# java_e_commece

./: README.md
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  main.jsx
client/src/api/: axios.js  axiosConfig.js
client/src/components/common/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx
client/src/context/: AuthContext.jsx  CartContext.jsx
client/src/pages/admin/: AdminCouponsPage.jsx  AdminDashboardPage.jsx  AdminOrdersPage.jsx  AdminProductsPage.jsx  AdminSellersPage.jsx  AdminUsersPage.jsx
client/src/pages/auth/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
client/src/pages/customer/: CartPage.jsx  CheckoutPage.jsx  CustomerDashboardPage.jsx  CustomerOrderDetailPage.jsx  CustomerOrdersPage.jsx  ProductDetailPage.jsx  ProductListPage.jsx  WishlistPage.jsx
client/src/pages/seller/: ProductFormPage.jsx  SellerDashboardPage.jsx  SellerOrdersPage.jsx  SellerProductsPage.jsx
client/src/utils/: helpers.js
server/: README.md  deduplicate_java.py  pom.xml
server/src/main/java/com/ecommerce/backend/: EcommerceApplication.java
server/src/main/java/com/ecommerce/backend/config/: SecurityConfig.java  _PackageInfo.java
server/src/main/java/com/ecommerce/backend/controller/: AddressController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  SellerOrderController.java  WishlistController.java  _PackageInfo.java
server/src/main/java/com/ecommerce/backend/dto/: _PackageInfo.java
server/src/main/java/com/ecommerce/backend/dto/address/: AddressDto.java
server/src/main/java/com/ecommerce/backend/dto/cart/: CartItemResponse.java  CartResponse.java
server/src/main/java/com/ecommerce/backend/dto/order/: OrderItemResponse.java  OrderResponse.java  OrderStatusDto.java  OrderStatusUpdateRequest.java  PlaceOrderRequest.java  SellerDashboardDto.java
server/src/main/java/com/ecommerce/backend/dto/product/: CategoryResponse.java  ProductCreateRequest.java  ProductResponse.java
server/src/main/java/com/ecommerce/backend/dto/review/: ReviewCreateRequest.java  ReviewResponse.java
server/src/main/java/com/ecommerce/backend/dto/wishlist/: WishlistItemResponse.java
server/src/main/java/com/ecommerce/backend/exception/: _PackageInfo.java
server/src/main/java/com/ecommerce/backend/model/: Address.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  ProductImage.java  Review.java  User.java  WishlistItem.java  _PackageInfo.java
server/src/main/java/com/ecommerce/backend/model/enums/: DiscountType.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  SellerStatus.java  UserRole.java  _PackageInfo.java
server/src/main/java/com/ecommerce/backend/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java  _PackageInfo.java
server/src/main/java/com/ecommerce/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  _PackageInfo.java
server/src/main/java/com/ecommerce/backend/service/: AddressService.java  CartService.java  OrderService.java  ProductService.java  ReviewService.java  WishlistService.java  _PackageInfo.java
server/src/main/resources/: application.properties
src/main/java/com/ecommerce/backend/config/: SecurityConfig.java
src/main/java/com/ecommerce/backend/controller/: AuthController.java
src/main/java/com/ecommerce/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ecommerce/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/backend/security/: JwtAuthFilter.java
src/main/java/com/ecommerce/backend/service/: AuthService.java
